<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.SongLibrary">
    <item android:id="@+id/toProfile2"
        android:title="Profile"
        app:showAsAction="never"/>
    <item android:id="@+id/toLogout2"
        android:title="Logout"
        app:showAsAction="never"/>
</menu>